{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTuningForkForm','FORMDATA',[
  'TPF0'#15'TTuningForkForm'#14'TuningForkForm'#4'Left'#2'n'#6'Height'#3#223#2#3
  +'Top'#2#18#5'Width'#3#189#3#13'ActiveControl'#7#5'Memo3'#7'Caption'#6' Tunin'
  +'g Fork Transducer Simulator'#12'ClientHeight'#3#223#2#11'ClientWidth'#3#189
  +#3#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.0.8.0'#0#9'TGroupBox'#13
  +'InputGroupBox'#4'Left'#3#184#2#6'Height'#3'0'#1#3'Top'#2#8#5'Width'#3#0#1#20
  +'BorderSpacing.Bottom'#2#1#20'BorderSpacing.Around'#2#1#7'Caption'#6#29'Inpu'
  +'t Control---Voltage to nm'#12'ClientHeight'#3#29#1#11'ClientWidth'#3#252#0#5
  +'Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label8'#4'Left'#2#14#6
  +'Height'#2#15#3'Top'#2'G'#5'Width'#2'q'#7'Caption'#6#20'Control Signal Input'
  +#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#24'ControlSignalOutputLabel'#4'Left'#2#14#6'Height'#2#15
  +#3'Top'#3#135#0#5'Width'#2'~'#7'Caption'#6#23'Control Signal (V): 0.0'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#15'ResultDispLabel'#4'Left'#2#14#6'Height'#2#15#3'Top'#3#7#1#5
  +'Width'#3#171#0#7'Caption'#6#29'Resulting displacement (nm): '#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TC'
  +'omboBox'#20'InputControlComboBox'#4'Left'#2#14#6'Height'#2#25#3'Top'#2'_'#5
  +'Width'#3#200#0#13'DropDownCount'#2#16#11'Font.Height'#2#245#9'Font.Name'#6#4
  +'Sans'#10'ItemHeight'#2#0#8'OnSelect'#7#26'InputControlComboBoxSelect'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#0#4'Text'#6#20'Choose input channel'#0#0#12'TLabe'
  +'ledEdit'#20'InputControlMultEdit'#4'Left'#2#14#6'Height'#2#22#3'Top'#3#183#0
  +#5'Width'#3#152#0' EditLabel.AnchorSideLeft.Control'#7#20'InputControlMultEd'
  +'it!EditLabel.AnchorSideRight.Control'#7#20'InputControlMultEdit'#30'EditLab'
  +'el.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7
  +#20'InputControlMultEdit'#14'EditLabel.Left'#2#14#16'EditLabel.Height'#2#18
  +#13'EditLabel.Top'#3#162#0#15'EditLabel.Width'#3#152#0#17'EditLabel.Caption'
  +#6#26'Multiply control signal by'#21'EditLabel.ParentColor'#8#20'EditLabel.P'
  +'arentFont'#8#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8
  +'TabOrder'#2#1#4'Text'#6#3'100'#10'OnKeyPress'#7#28'InputControlMultEditKeyP'
  +'ress'#0#0#12'TLabeledEdit'#18'InputSignalAddEdit'#4'Left'#2#14#6'Height'#2
  +#22#3'Top'#3#231#0#5'Width'#3#152#0' EditLabel.AnchorSideLeft.Control'#7#18
  +'InputSignalAddEdit!EditLabel.AnchorSideRight.Control'#7#18'InputSignalAddEd'
  +'it'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBo'
  +'ttom.Control'#7#18'InputSignalAddEdit'#14'EditLabel.Left'#2#14#16'EditLabel'
  +'.Height'#2#18#13'EditLabel.Top'#3#210#0#15'EditLabel.Width'#3#152#0#17'Edit'
  +'Label.Caption'#6#21'Add to control signal'#21'EditLabel.ParentColor'#8#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#2#4
  +'Text'#6#1'0'#10'OnKeyPress'#7#26'InputSignalAddEditKeyPress'#0#0#5'TMemo'#5
  +'Memo1'#4'Left'#2#14#6'Height'#2'='#3'Top'#2#10#5'Width'#3#176#0#5'Color'#7#8
  +'clYellow'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#13'Lines.Strings'#1#6
  +#20'Input control signal'#6'0Converts volts to nm displacement of z scan tub'
  +'e'#0#10'ParentFont'#8#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#13'LJPotGroupBox'#4
  +'Left'#2#16#6'Height'#3#152#1#3'Top'#3'8'#1#5'Width'#3#192#0#7'Caption'#6#23
  +'Lennard-Jones Potential'#12'ClientHeight'#3#133#1#11'ClientWidth'#3#188#0#5
  +'Color'#7#7'clGreen'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#21'TubeDisplacementLab'
  +'el'#4'Left'#2#6#6'Height'#2#15#3'Top'#3'/'#1#5'Width'#3#146#0#7'Caption'#6
  +#24'Tube Displacement (nm): '#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#11'DeltaKLabel'#4'Left'#2#6#6
  +'Height'#2#15#3'Top'#3'O'#1#5'Width'#2'S'#7'Caption'#6#15'Delta k (N/m): '#11
  +'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#14'FreqShiftLabel'#4'Left'#2#6#6'Height'#2#15#3'Top'#3'g'#1#5
  +'Width'#2'x'#7'Caption'#6#22'Frequency shift (Hz): '#11'Font.Height'#2#245#9
  +'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TMemo'#5'Memo'
  +'2'#4'Left'#2#6#6'Height'#2'n'#3'Top'#2#10#5'Width'#3#176#0#5'Color'#7#8'clY'
  +'ellow'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#13'Lines.Strings'#1#6
  +#148'nm displacement of z scan tube is converted to a change in effective sp'
  +'ring constant of the tuning fork, assuming a Lennard-Jones type potential o'
  +'f '#6#20'V(x) = A/x^12 - B/^6'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#12'TL'
  +'abeledEdit'#16'MaxFreqShiftEdit'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#183#0#5
  +'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#16'MaxFreqShiftEdit!EditLabe'
  +'l.AnchorSideRight.Control'#7#16'MaxFreqShiftEdit'#30'EditLabel.AnchorSideRi'
  +'ght.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#16'MaxFreqShi'
  ,'ftEdit'#14'EditLabel.Left'#2#6#16'EditLabel.Height'#2''''#13'EditLabel.Top'
  +#3#141#0#15'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#19'Max Freq Shift '
  +'(Hz)'#21'EditLabel.ParentColor'#8#18'EditLabel.WordWrap'#9#11'Font.Height'#2
  +#245#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#1'3'
  +#10'OnKeyPress'#7#24'MaxFreqShiftEditKeyPress'#0#0#12'TLabeledEdit'#13'LJPlo'
  +'tMinEdit'#4'Left'#2'^'#6'Height'#2#22#3'Top'#3#183#0#5'Width'#2'P EditLabel'
  +'.AnchorSideLeft.Control'#7#13'LJPlotMinEdit!EditLabel.AnchorSideRight.Contr'
  +'ol'#7#13'LJPlotMinEdit'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"Ed'
  +'itLabel.AnchorSideBottom.Control'#7#13'LJPlotMinEdit'#14'EditLabel.Left'#2
  +'^'#16'EditLabel.Height'#2''''#13'EditLabel.Top'#3#141#0#15'EditLabel.Width'
  +#2'P'#17'EditLabel.Caption'#6#24'Min of LJ pot at (in nm)'#21'EditLabel.Pare'
  +'ntColor'#8#18'EditLabel.WordWrap'#9#11'Font.Height'#2#245#9'Font.Name'#6#4
  +'Sans'#10'ParentFont'#8#8'TabOrder'#2#2#4'Text'#6#1'2'#10'OnKeyPress'#7#21'L'
  +'JPlotMinEditKeyPress'#0#0#12'TLabeledEdit'#16'TFForceConstEdit'#4'Left'#2#6
  +#6'Height'#2#22#3'Top'#3#7#1#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7
  +#16'TFForceConstEdit!EditLabel.AnchorSideRight.Control'#7#16'TFForceConstEdi'
  +'t'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBot'
  +'tom.Control'#7#16'TFForceConstEdit'#14'EditLabel.Left'#2#6#16'EditLabel.Hei'
  +'ght'#2''''#13'EditLabel.Top'#3#221#0#15'EditLabel.Width'#2'P'#17'EditLabel.'
  +'Caption'#6#20'TF Force const (N/m)'#21'EditLabel.ParentColor'#8#18'EditLabe'
  +'l.WordWrap'#9#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ParentFont'#8
  +#8'TabOrder'#2#3#4'Text'#6#4'1800'#10'OnKeyPress'#7#24'TFForceConstEditKeyPr'
  +'ess'#0#0#12'TLabeledEdit'#10'TFFreqEdit'#4'Left'#2'^'#6'Height'#2#22#3'Top'
  +#3#7#1#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#10'TFFreqEdit!EditLa'
  +'bel.AnchorSideRight.Control'#7#10'TFFreqEdit'#30'EditLabel.AnchorSideRight.'
  +'Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'#7#10'TFFreqEdit'#14
  +'EditLabel.Left'#2'^'#16'EditLabel.Height'#2'<'#13'EditLabel.Top'#3#200#0#15
  +'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#18'TF Frequency '#10'(Hz)'#21
  +'EditLabel.ParentColor'#8#18'EditLabel.WordWrap'#9#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#4#4'Text'#6#5'32768'#10
  +'OnKeyPress'#7#18'TFFreqEditKeyPress'#0#0#0#5'TMemo'#5'Memo3'#4'Left'#2#16#6
  +'Height'#3'*'#1#3'Top'#2#8#5'Width'#3#152#2#5'Color'#7#8'clYellow'#13'Lines.'
  +'Strings'#1#6'8Program to simulate response of a tuning fork transducer'#6#0
  +#6#23'There are three inputs:'#6#182'1.  A control voltage from a that contr'
  +'ols the height of the tip above the surface.  The program converts this vol'
  +'tage into a distance in nm based on user defined conversion factors.'#6#0#6
  +#137'2.  Two voltages that represent the x and y positions of the scan tube.'
  +'  This determines the height based on the user defined topography.'#6#0#12
  +'+'#1#0#0'The potential between the tip and the surface is assumed to be a L'
  +'ennard-Jones type potential, from which a force can be obtained.  This forc'
  +'e leads to a change in the effective spring constant, and hence the frequen'
  +'cy of oscillation, which is what is returned by the program on the output c'
  +'hannel. '#6#0#12#13#1#0#0'The parameters A and B of the Lennard-Jones poten'
  +'tial are determined from the experimentally determined spring constant of t'
  +'he tuning fork, the maximum frequency shift on coarse approach, and the dis'
  +'tance at which the minimum of the Lennard-Jones potential is obtained.'#0#8
  +'TabOrder'#2#2#0#0#9'TGroupBox'#24'OutputTransducerGroupBox'#4'Left'#3#216#0
  +#6'Height'#3'h'#1#3'Top'#3'8'#1#5'Width'#3#185#0#7'Caption'#6#19'Output Tran'
  +'sduction'#12'ClientHeight'#3'U'#1#11'ClientWidth'#3#181#0#5'Color'#7#6'clBl'
  +'ue'#11'ParentColor'#8#8'TabOrder'#2#3#0#6'TLabel'#6'Label9'#4'Left'#2#6#6'H'
  +'eight'#2#15#3'Top'#2'?'#5'Width'#2'U'#7'Caption'#6#13'OutputChannel'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2#6#6'Height'#2#15#3'Top'#3#1#1#5'Width'#2'Q'
  +#7'Caption'#6#14'Amplifier Gain'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#23'OutputSignalOutputLabel'
  +#4'Left'#2#6#6'Height'#2#15#3'Top'#3'?'#1#5'Width'#2'{'#7'Caption'#6#22'Outp'
  +'ut Signal (V): 0.0'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#9'TComboBox'#21'OutputChannelComboBox'#4'Left'
  +#2#6#6'Height'#2#25#3'Top'#2'Q'#5'Width'#3#168#0#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#4'Sans'#10'ItemHeight'#2#0#8'OnSelect'#7#27'OutputChannelComboBox'
  +'Select'#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#21'Choose output channel'
  +#0#0#5'TMemo'#5'Memo4'#4'Left'#2#6#6'Height'#2'-'#3'Top'#2#10#5'Width'#3#168
  +#0#5'Color'#7#8'clYellow'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#13'Li'
  +'nes.Strings'#1#6'5Factors to convert frequency shift to output voltage.'#0
  ,#10'ParentFont'#8#8'TabOrder'#2#1#0#0#12'TLabeledEdit'#18'OutputConvFactEdit'
  +#4'Left'#2#6#6'Height'#2#22#3'Top'#3#137#0#5'Width'#2'h EditLabel.AnchorSide'
  +'Left.Control'#7#18'OutputConvFactEdit!EditLabel.AnchorSideRight.Control'#7
  +#18'OutputConvFactEdit'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"Edi'
  +'tLabel.AnchorSideBottom.Control'#7#18'OutputConvFactEdit'#14'EditLabel.Left'
  +#2#6#16'EditLabel.Height'#2#18#13'EditLabel.Top'#2't'#15'EditLabel.Width'#2
  +'h'#17'EditLabel.Caption'#6#24'Conversion Factor (V/Hz)'#21'EditLabel.Parent'
  +'Color'#8#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#2#4'Text'#6#5'1.831'#10'OnKeyPress'#7#26'OutputConvFactEditKeyPre'
  +'ss'#0#0#12'TLabeledEdit'#17'OutputAddVoltEdit'#4'Left'#2#7#6'Height'#2#22#3
  +'Top'#3#181#0#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#17'OutputAddV'
  +'oltEdit!EditLabel.AnchorSideRight.Control'#7#17'OutputAddVoltEdit'#30'EditL'
  +'abel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.AnchorSideBottom.Control'
  +#7#17'OutputAddVoltEdit'#14'EditLabel.Left'#2#7#16'EditLabel.Height'#2#18#13
  +'EditLabel.Top'#3#160#0#15'EditLabel.Width'#2'P'#17'EditLabel.Caption'#6#20
  +'Additive voltage (V)'#21'EditLabel.ParentColor'#8#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#3#4'Text'#6#1'0'#10'OnKe'
  +'yPress'#7#25'OutputAddVoltEditKeyPress'#0#0#12'TLabeledEdit'#12'LabeledEdit'
  +'1'#4'Left'#2#6#6'Height'#2#22#3'Top'#3#227#0#5'Width'#2'P EditLabel.AnchorS'
  +'ideLeft.Control'#7#12'LabeledEdit1!EditLabel.AnchorSideRight.Control'#7#12
  +'LabeledEdit1'#30'EditLabel.AnchorSideRight.Side'#7#9'asrBottom"EditLabel.An'
  +'chorSideBottom.Control'#7#12'LabeledEdit1'#14'EditLabel.Left'#2#6#16'EditLa'
  +'bel.Height'#2#18#13'EditLabel.Top'#3#206#0#15'EditLabel.Width'#2'P'#17'Edit'
  +'Label.Caption'#6#19'Noise amplitude (V)'#21'EditLabel.ParentColor'#8#7'Enab'
  +'led'#8#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabO'
  +'rder'#2#4#4'Text'#6#1'0'#0#0#9'TSpinEdit'#15'AmpGainSpinEdit'#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#3#25#1#5'Width'#2'2'#11'Font.Height'#2#245#9'Font.Name'
  +#6#4'Sans'#9'Increment'#2#2#8'MaxValue'#2#1#8'MinValue'#2#255#8'OnChange'#7
  +#21'AmpGainSpinEditChange'#10'ParentFont'#8#8'TabOrder'#2#5#5'Value'#2#1#0#0
  +#0#9'TGroupBox'#25'TestControlSignalGroupBox'#4'Left'#3#184#2#6'Height'#2'`'
  +#3'Top'#3'@'#1#5'Width'#3#0#1#7'Caption'#6#19'Test Control Signal'#12'Client'
  +'Height'#2'M'#11'ClientWidth'#3#252#0#5'Color'#7#9'clBtnFace'#11'ParentColor'
  +#8#8'TabOrder'#2#4#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#15#3'Top'#2
  +'+'#5'Width'#2'|'#7'Caption'#6#23'Test control signal (V)'#11'Font.Height'#2
  +#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckB'
  +'ox'#19'TestControlCheckBox'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#10#5'Width'
  +#3#144#0#7'Caption'#6#20'Test control signal?'#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#4'Sans'#7'OnClick'#7#24'TestControlCheckBoxClick'#10'ParentFont'#8#8
  +'TabOrder'#2#0#0#0#14'TFloatSpinEdit'#21'ControlSignalSpinEdit'#4'Left'#3#142
  +#0#6'Height'#2#22#3'Top'#2''''#5'Width'#2'B'#13'DecimalPlaces'#2#3#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#4'Sans'#9'Increment'#5#0#216#163'p='#10#215#163
  +#248'?'#8'MaxValue'#5#0#0#0#0#0#0#0#160#2'@'#8'MinValue'#5#0#0#0#0#0#0#0#160
  +#2#192#8'OnChange'#7#27'ControlSignalSpinEditChange'#10'ParentFont'#8#8'TabO'
  +'rder'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TGroupBox'#21'ScanningInpu'
  +'tGroupBox'#4'Left'#3#160#1#6'Height'#2'i'#3'Top'#3'H'#2#5'Width'#3#0#1#7'Ca'
  +'ption'#6#19'Scan Input Channels'#12'ClientHeight'#2'V'#11'ClientWidth'#3#252
  +#0#8'TabOrder'#2#5#0#6'TLabel'#7'Label10'#4'Left'#2#6#6'Height'#2#15#3'Top'#2
  +#7#5'Width'#2'8'#7'Caption'#6#9'X channel'#11'Font.Height'#2#245#9'Font.Name'
  +#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'Lef'
  +'t'#3#134#0#6'Height'#2#15#3'Top'#2#7#5'Width'#2'8'#7'Caption'#6#9'X channel'
  +#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#17'XChannelIndicator'#4'Left'#2#6#6'Height'#2#18#3'Top'#2
  +'?'#5'Width'#2#13#7'Caption'#6#2'X:'#11'ParentColor'#8#0#0#6'TLabel'#17'YCha'
  +'nnelIndicator'#4'Left'#3#134#0#6'Height'#2#18#3'Top'#2'?'#5'Width'#2#10#7'C'
  +'aption'#6#2'Y:'#11'ParentColor'#8#0#0#9'TComboBox'#16'XChannelComboBox'#4'L'
  +'eft'#2#6#6'Height'#2#25#3'Top'#2#23#5'Width'#2'x'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#4'Sans'#10'ItemHeight'#2#0#8'OnSelect'#7#22'XChannelComboBoxSel'
  +'ect'#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#20'Choose input channel'#0#0
  +#9'TComboBox'#16'YChannelComboBox'#4'Left'#3#134#0#6'Height'#2#25#3'Top'#2#23
  +#5'Width'#2'p'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ItemHeight'#2
  +#0#8'OnSelect'#7#22'YChannelComboBoxSelect'#10'ParentFont'#8#8'TabOrder'#2#1
  +#4'Text'#6#20'Choose input channel'#0#0#0#5'TMemo'#5'Memo5'#4'Left'#2#16#6'H'
  +'eight'#2'$'#3'Top'#3'P'#3#5'Width'#3#152#2#5'Color'#7#8'clYellow'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#4'Sans'#13'Lines.Strings'#1#6#137'For scanning '
  ,'mode, one can define squares centered at specific points on a cell of dimen'
  +'sion unity, with specified dimensions and height.'#0#10'ParentFont'#8#8'Tab'
  +'Order'#2#6#0#0#9'TCheckBox'#20'ExternalScanCheckBox'#4'Left'#3#160#1#6'Heig'
  +'ht'#2#21#3'Top'#3'@'#1#5'Width'#3#163#0#7'Caption'#6#21'External scanning o'
  +'n?'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#25'ExternalScanCheckBoxClick'#10
  +'ParentFont'#8#8'TabOrder'#2#7#0#0#9'TGroupBox'#22'ArrayParameterGroupBox'#4
  +'Left'#3#160#1#6'Height'#2'i'#3'Top'#3#208#1#5'Width'#3#193#0#7'Caption'#6#16
  +'Array parameters'#12'ClientHeight'#2'V'#11'ClientWidth'#3#189#0#8'TabOrder'
  +#2#8#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#14#5'Width'#2
  +'g'#7'Caption'#6#19'Size of feature (u)'#11'Font.Height'#2#245#9'Font.Name'#6
  +#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2
  +#4#6'Height'#2#15#3'Top'#2'*'#5'Width'#2'D'#7'Caption'#6#11'Centered at'#11
  +'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#6'Label6'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'C'#5'Width'#2'C'
  +#7'Caption'#6#11'Height (nm)'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#14'TFloatSpinEdit'#21'SizeofFeatureSpin'
  +'Edit'#4'Left'#2'n'#6'Height'#2#22#3'Top'#2#7#5'Width'#2'J'#13'DecimalPlaces'
  +#2#3#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#9'Increment'#5#0#216#163'p'
  +'='#10#215#163#248'?'#8'MaxValue'#5#0#0#0#0#0#0#0#128#255'?'#8'MinValue'#5#0
  +#0#0#0#0#0#0#128#255#191#8'OnChange'#7#27'SizeofFeatureSpinEditChange'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#128#254'?'#0#0#14'TFlo'
  +'atSpinEdit'#18'CenteredAtSpinEdit'#4'Left'#2'n'#6'Height'#2#22#3'Top'#2'#'#5
  +'Width'#2'J'#13'DecimalPlaces'#2#3#11'Font.Height'#2#245#9'Font.Name'#6#4'Sa'
  +'ns'#9'Increment'#5#0#216#163'p='#10#215#163#248'?'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#128#255'?'#8'MinValue'#5#0#0#0#0#0#0#0#128#255#191#8'OnChange'#7#24'Cente'
  +'redAtSpinEditChange'#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0
  +#0#128#254'?'#0#0#14'TFloatSpinEdit'#14'HeightSpinEdit'#4'Left'#2'n'#6'Heigh'
  +'t'#2#22#3'Top'#2'<'#5'Width'#2'J'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sa'
  +'ns'#9'Increment'#5#0#216#163'p='#10#215#163#248'?'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#200#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#160#2#192#8'OnChange'#7#20'HeightSpi'
  +'nEditChange'#10'ParentFont'#8#8'TabOrder'#2#2#5'Value'#5#0#0#0#0#0#0#0#160#1
  +'@'#0#0#0#9'TGroupBox'#24'InternalPositionGroupBox'#4'Left'#3#160#1#6'Height'
  +#2'i'#3'Top'#3'X'#1#5'Width'#3#193#0#7'Caption'#6#25'Internal Position Contr'
  +'ol'#12'ClientHeight'#2'V'#11'ClientWidth'#3#189#0#8'TabOrder'#2#9#0#6'TLabe'
  +'l'#6'Label7'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#14#5'Width'#2'L'#7'Caption'
  +#6#14'X position (u)'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#4#6'Height'#2
  +#15#3'Top'#2'*'#5'Width'#2'L'#7'Caption'#6#14'Y Position (u)'#11'Font.Height'
  +#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabe'
  +'l'#11'HeightLabel'#4'Left'#2#6#6'Height'#2#15#3'Top'#2'C'#5'Width'#2'G'#7'C'
  +'aption'#6#12'Height (nm):'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#14'TFloatSpinEdit'#17'XPositionSpinEdit'
  +#4'Left'#2'n'#6'Height'#2#22#3'Top'#2#7#5'Width'#2'J'#13'DecimalPlaces'#2#3
  +#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#9'Increment'#5#0#216#163'p='#10
  +#215#163#248'?'#8'MaxValue'#5#0#0#0#0#0#0#0#128#255'?'#8'MinValue'#5#0#0#0#0
  +#0#0#0#128#255#191#8'OnChange'#7#23'XPositionSpinEditChange'#10'ParentFont'#8
  +#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0#0#128#255'?'#0#0#14'TFloatSpinEdit'
  +#17'YPositionSpinEdit'#4'Left'#2'n'#6'Height'#2#22#3'Top'#2'#'#5'Width'#2'J'
  +#13'DecimalPlaces'#2#3#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#9'Increm'
  +'ent'#5#0#216#163'p='#10#215#163#248'?'#8'MaxValue'#5#0#0#0#0#0#0#0#128#255
  +'?'#8'MinValue'#5#0#0#0#0#0#0#0#128#255#191#8'OnChange'#7#23'YPositionSpinEd'
  +'itChange'#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#128#255
  +'?'#0#0#0#7'TButton'#17'StartSimulatorBtn'#4'Left'#3#216#2#6'Height'#2#25#3
  +'Top'#3#152#2#5'Width'#3#185#0#7'Caption'#6#15'Start Simulator'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#22'StartSimulatorBtnClick'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#9'TGroupBo'
  +'x'#11'EFMGroupBox'#4'Left'#3#184#2#6'Height'#2'z'#3'Top'#3#176#1#5'Width'#3
  +#0#1#7'Caption'#6#8'EFM Mode'#12'ClientHeight'#2'g'#11'ClientWidth'#3#252#0#8
  +'TabOrder'#2#11#0#9'TCheckBox'#11'EFMCheckBox'#4'Left'#2#6#6'Height'#2#21#3
  +'Top'#2#7#5'Width'#3#142#0#7'Caption'#6#16'Enable EFM Mode?'#7'OnClick'#7#16
  +'EFMCheckBoxClick'#8'TabOrder'#2#0#0#0#14'TFloatSpinEdit'#17'TipRadiusSpinEd'
  +'it'#4'Left'#3#142#0#6'Height'#2#22#3'Top'#2#31#5'Width'#2'B'#11'Font.Height'
  +#2#245#9'Increment'#5#0#0#0#0#0#0#0#128#255'?'#8'MaxValue'#5#0#0#0#0#0#0#0
  ,#200#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#128#255'?'#8'OnChange'#7#23'TipRadiusS'
  +'pinEditChange'#10'ParentFont'#8#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#128
  +#255'?'#0#0#14'TFloatSpinEdit'#18'TipVoltageSpinEdit'#4'Left'#3#142#0#6'Heig'
  +'ht'#2#22#3'Top'#2'C'#5'Width'#2'B'#11'Font.Height'#2#245#9'Increment'#5#0
  +#208#204#204#204#204#204#204#251'?'#8'MaxValue'#5#0#0#0#0#0#0#0#160#2'@'#8'M'
  +'inValue'#5#0#0#0#0#0#0#0#160#2#192#8'OnChange'#7#24'TipVoltageSpinEditChang'
  +'e'#10'ParentFont'#8#8'TabOrder'#2#2#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#6'TL'
  +'abel'#6'Label4'#4'Left'#2#6#6'Height'#2#18#3'Top'#2'#'#5'Width'#2'a'#7'Capt'
  +'ion'#6#15'Tip radius (nm)'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Lef'
  +'t'#2#6#6'Height'#2#18#3'Top'#2'G'#5'Width'#2'^'#7'Caption'#6#15'Tip Voltage'
  +' (V)'#11'ParentColor'#8#0#0#0#10'TEpikTimer'#9'FastTimer'#15'StringPrecisio'
  +'n'#2#6#16'WantMilliseconds'#9#8'WantDays'#9#14'TimebaseSource'#7#14'SystemT'
  +'imebase'#15'CorrelationMode'#7#16'OnTimebaseSelect'#4'left'#3'Q'#2#3'top'#2
  +'('#0#0#6'TTimer'#9'DataTimer'#7'Enabled'#8#8'Interval'#3#250#0#7'OnTimer'#7
  +#14'DataTimerTimer'#4'left'#3#250#0#3'top'#3'8'#1#0#0#0
]);
