{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTuningForkForm','FORMDATA',[
  'TPF0'#15'TTuningForkForm'#14'TuningForkForm'#4'Left'#2'g'#6'Height'#3#223#2#3
  +'Top'#2#25#5'Width'#3#189#3#13'ActiveControl'#7#5'Memo3'#7'Caption'#6' Tunin'
  +'g Fork Transducer Simulator'#12'ClientHeight'#3#223#2#11'ClientWidth'#3#189
  +#3#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#8'0.9.28.2'#0#9'TGroupBox'
  +#13'InputGroupBox'#4'Left'#3#184#2#6'Height'#3'0'#1#3'Top'#2#8#5'Width'#3#0#1
  +#20'BorderSpacing.Bottom'#2#1#20'BorderSpacing.Around'#2#1#7'Caption'#6#29'I'
  +'nput Control---Voltage to nm'#12'ClientHeight'#3#30#1#11'ClientWidth'#3#254
  +#0#5'Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label8'#4'Left'#2
  +#14#6'Height'#2#14#3'Top'#2'G'#5'Width'#2'l'#7'Caption'#6#20'Control Signal '
  +'Input'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#24'ControlSignalOutputLabel'#4'Left'#2#14#6'Heigh'
  +'t'#2#14#3'Top'#3#135#0#5'Width'#2'w'#7'Caption'#6#23'Control Signal (V): 0.'
  +'0'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#6'TLabel'#15'ResultDispLabel'#4'Left'#2#14#6'Height'#2#14#3'Top'
  +#3#7#1#5'Width'#3#164#0#7'Caption'#6#29'Resulting displacement (nm): '#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#9'TComboBox'#20'InputControlComboBox'#4'Left'#2#14#6'Height'#2#27#3'Top'#2
  +'_'#5'Width'#3#200#0#13'DropDownCount'#2#16#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#4'Sans'#10'ItemHeight'#2#0#8'OnSelect'#7#26'InputControlComboBoxSelect'
  +#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#20'Choose input channel'#0#0#12
  +'TLabeledEdit'#20'InputControlMultEdit'#4'Left'#2#14#6'Height'#2#23#3'Top'#3
  +#183#0#5'Width'#3#152#0' EditLabel.AnchorSideLeft.Control'#7#20'InputControl'
  +'MultEdit"EditLabel.AnchorSideBottom.Control'#7#20'InputControlMultEdit'#14
  +'EditLabel.Left'#2#14#16'EditLabel.Height'#2#18#13'EditLabel.Top'#3#162#0#15
  +'EditLabel.Width'#3#166#0#17'EditLabel.Caption'#6#26'Multiply control signal'
  +' by'#21'EditLabel.ParentColor'#8#20'EditLabel.ParentFont'#8#11'Font.Height'
  +#2#245#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#3'1'
  +'00'#10'OnKeyPress'#7#28'InputControlMultEditKeyPress'#0#0#12'TLabeledEdit'
  +#18'InputSignalAddEdit'#4'Left'#2#14#6'Height'#2#23#3'Top'#3#231#0#5'Width'#3
  +#152#0' EditLabel.AnchorSideLeft.Control'#7#18'InputSignalAddEdit"EditLabel.'
  +'AnchorSideBottom.Control'#7#18'InputSignalAddEdit'#14'EditLabel.Left'#2#14
  +#16'EditLabel.Height'#2#18#13'EditLabel.Top'#3#210#0#15'EditLabel.Width'#3
  +#135#0#17'EditLabel.Caption'#6#21'Add to control signal'#21'EditLabel.Parent'
  +'Color'#8#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#2#4'Text'#6#1'0'#10'OnKeyPress'#7#26'InputSignalAddEditKeyPress'#0
  +#0#5'TMemo'#5'Memo1'#4'Left'#2#14#6'Height'#2'='#3'Top'#2#10#5'Width'#3#176#0
  +#5'Color'#7#8'clYellow'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#13'Line'
  +'s.Strings'#1#6#20'Input control signal'#6'0Converts volts to nm displacemen'
  +'t of z scan tube'#0#10'ParentFont'#8#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#13
  +'LJPotGroupBox'#4'Left'#2#16#6'Height'#3#152#1#3'Top'#3'8'#1#5'Width'#3#192#0
  +#7'Caption'#6#23'Lennard-Jones Potential'#12'ClientHeight'#3#134#1#11'Client'
  +'Width'#3#190#0#5'Color'#7#7'clGreen'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#6'TLabel'#21'Tub'
  +'eDisplacementLabel'#4'Left'#2#6#6'Height'#2#14#3'Top'#3'/'#1#5'Width'#3#140
  +#0#7'Caption'#6#24'Tube Displacement (nm): '#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#11'DeltaKLab'
  +'el'#4'Left'#2#6#6'Height'#2#14#3'Top'#3'O'#1#5'Width'#2'O'#7'Caption'#6#15
  +'Delta k (N/m): '#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#14'FreqShiftLabel'#4'Left'#2#6#6'Height'
  +#2#14#3'Top'#3'g'#1#5'Width'#2't'#7'Caption'#6#22'Frequency shift (Hz): '#11
  +'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#5'TMemo'#5'Memo2'#4'Left'#2#6#6'Height'#2'n'#3'Top'#2#10#5'Width'#3#176
  +#0#5'Color'#7#8'clYellow'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#13'Li'
  +'nes.Strings'#1#6#148'nm displacement of z scan tube is converted to a chang'
  +'e in effective spring constant of the tuning fork, assuming a Lennard-Jones'
  +' type potential of '#6#20'V(x) = A/x^12 - B/^6'#0#10'ParentFont'#8#8'TabOrd'
  +'er'#2#0#0#0#12'TLabeledEdit'#16'MaxFreqShiftEdit'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#3#183#0#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#16'MaxFreqS'
  +'hiftEdit"EditLabel.AnchorSideBottom.Control'#7#16'MaxFreqShiftEdit'#14'Edit'
  +'Label.Left'#2#6#16'EditLabel.Height'#2''''#13'EditLabel.Top'#3#141#0#15'Edi'
  +'tLabel.Width'#2'T'#17'EditLabel.Caption'#6#19'Max Freq Shift (Hz)'#21'EditL'
  +'abel.ParentColor'#8#18'EditLabel.WordWrap'#9#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#1'3'#10'OnKeyPres'
  ,'s'#7#24'MaxFreqShiftEditKeyPress'#0#0#12'TLabeledEdit'#13'LJPlotMinEdit'#4
  +'Left'#2'^'#6'Height'#2#23#3'Top'#3#183#0#5'Width'#2'P EditLabel.AnchorSideL'
  +'eft.Control'#7#13'LJPlotMinEdit"EditLabel.AnchorSideBottom.Control'#7#13'LJ'
  +'PlotMinEdit'#14'EditLabel.Left'#2'^'#16'EditLabel.Height'#2''''#13'EditLabe'
  +'l.Top'#3#141#0#15'EditLabel.Width'#2'V'#17'EditLabel.Caption'#6#24'Min of L'
  +'J pot at (in nm)'#21'EditLabel.ParentColor'#8#18'EditLabel.WordWrap'#9#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#2#4
  +'Text'#6#1'2'#10'OnKeyPress'#7#21'LJPlotMinEditKeyPress'#0#0#12'TLabeledEdit'
  +#16'TFForceConstEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#7#1#5'Width'#2'P E'
  +'ditLabel.AnchorSideLeft.Control'#7#16'TFForceConstEdit"EditLabel.AnchorSide'
  +'Bottom.Control'#7#16'TFForceConstEdit'#14'EditLabel.Left'#2#6#16'EditLabel.'
  +'Height'#2''''#13'EditLabel.Top'#3#221#0#15'EditLabel.Width'#2'T'#17'EditLab'
  +'el.Caption'#6#20'TF Force const (N/m)'#21'EditLabel.ParentColor'#8#18'EditL'
  +'abel.WordWrap'#9#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ParentFont'
  +#8#8'TabOrder'#2#3#4'Text'#6#4'1800'#10'OnKeyPress'#7#24'TFForceConstEditKey'
  +'Press'#0#0#12'TLabeledEdit'#10'TFFreqEdit'#4'Left'#2'^'#6'Height'#2#23#3'To'
  +'p'#3#7#1#5'Width'#2'P EditLabel.AnchorSideLeft.Control'#7#10'TFFreqEdit"Edi'
  +'tLabel.AnchorSideBottom.Control'#7#10'TFFreqEdit'#14'EditLabel.Left'#2'^'#16
  +'EditLabel.Height'#2''''#13'EditLabel.Top'#3#221#0#15'EditLabel.Width'#2'x'
  +#17'EditLabel.Caption'#6#18'TF Frequency '#10'(Hz)'#21'EditLabel.ParentColor'
  +#8#18'EditLabel.WordWrap'#9#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10
  +'ParentFont'#8#8'TabOrder'#2#4#4'Text'#6#5'32768'#10'OnKeyPress'#7#18'TFFreq'
  +'EditKeyPress'#0#0#0#5'TMemo'#5'Memo3'#4'Left'#2#16#6'Height'#3'*'#1#3'Top'#2
  +#8#5'Width'#3#152#2#5'Color'#7#8'clYellow'#13'Lines.Strings'#1#6'8Program to'
  +' simulate response of a tuning fork transducer'#6#0#6#23'There are three in'
  +'puts:'#6#182'1.  A control voltage from a that controls the height of the t'
  +'ip above the surface.  The program converts this voltage into a distance in'
  +' nm based on user defined conversion factors.'#6#0#6#137'2.  Two voltages t'
  +'hat represent the x and y positions of the scan tube.  This determines the '
  +'height based on the user defined topography.'#6#0#12'+'#1#0#0'The potential'
  +' between the tip and the surface is assumed to be a Lennard-Jones type pote'
  +'ntial, from which a force can be obtained.  This force leads to a change in'
  +' the effective spring constant, and hence the frequency of oscillation, whi'
  +'ch is what is returned by the program on the output channel. '#6#0#12#13#1#0
  +#0'The parameters A and B of the Lennard-Jones potential are determined from'
  +' the experimentally determined spring constant of the tuning fork, the maxi'
  +'mum frequency shift on coarse approach, and the distance at which the minim'
  +'um of the Lennard-Jones potential is obtained.'#0#8'TabOrder'#2#2#0#0#9'TGr'
  +'oupBox'#24'OutputTransducerGroupBox'#4'Left'#3#216#0#6'Height'#3'h'#1#3'Top'
  +#3'8'#1#5'Width'#3#185#0#7'Caption'#6#19'Output Transduction'#12'ClientHeigh'
  +'t'#3'V'#1#11'ClientWidth'#3#183#0#5'Color'#7#6'clBlue'#11'ParentColor'#8#8
  +'TabOrder'#2#3#0#6'TLabel'#6'Label9'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'?'#5
  +'Width'#2'S'#7'Caption'#6#13'OutputChannel'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'L'
  +'eft'#2#6#6'Height'#2#14#3'Top'#3#1#1#5'Width'#2'M'#7'Caption'#6#14'Amplifie'
  +'r Gain'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TLabel'#23'OutputSignalOutputLabel'#4'Left'#2#6#6'Height'
  +#2#14#3'Top'#3'?'#1#5'Width'#2'u'#7'Caption'#6#22'Output Signal (V): 0.0'#11
  +'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#9'TComboBox'#21'OutputChannelComboBox'#4'Left'#2#6#6'Height'#2#27#3'Top'
  +#2'Q'#5'Width'#3#168#0#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ItemH'
  +'eight'#2#0#8'OnSelect'#7#27'OutputChannelComboBoxSelect'#10'ParentFont'#8#8
  +'TabOrder'#2#0#4'Text'#6#21'Choose output channel'#0#0#5'TMemo'#5'Memo4'#4'L'
  +'eft'#2#6#6'Height'#2'-'#3'Top'#2#10#5'Width'#3#168#0#5'Color'#7#8'clYellow'
  +#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#13'Lines.Strings'#1#6'5Factors'
  +' to convert frequency shift to output voltage.'#0#10'ParentFont'#8#8'TabOrd'
  +'er'#2#1#0#0#12'TLabeledEdit'#18'OutputConvFactEdit'#4'Left'#2#6#6'Height'#2
  +#23#3'Top'#3#137#0#5'Width'#2'h EditLabel.AnchorSideLeft.Control'#7#18'Outpu'
  +'tConvFactEdit"EditLabel.AnchorSideBottom.Control'#7#18'OutputConvFactEdit'
  +#14'EditLabel.Left'#2#6#16'EditLabel.Height'#2#18#13'EditLabel.Top'#2't'#15
  +'EditLabel.Width'#3#162#0#17'EditLabel.Caption'#6#24'Conversion Factor (V/Hz'
  +')'#21'EditLabel.ParentColor'#8#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'
  +#10'ParentFont'#8#8'TabOrder'#2#2#4'Text'#6#5'1.831'#10'OnKeyPress'#7#26'Out'
  +'putConvFactEditKeyPress'#0#0#12'TLabeledEdit'#17'OutputAddVoltEdit'#4'Left'
  ,#2#7#6'Height'#2#23#3'Top'#3#181#0#5'Width'#2'P EditLabel.AnchorSideLeft.Con'
  +'trol'#7#17'OutputAddVoltEdit"EditLabel.AnchorSideBottom.Control'#7#17'Outpu'
  +'tAddVoltEdit'#14'EditLabel.Left'#2#7#16'EditLabel.Height'#2#18#13'EditLabel'
  +'.Top'#3#160#0#15'EditLabel.Width'#3#131#0#17'EditLabel.Caption'#6#20'Additi'
  +'ve voltage (V)'#21'EditLabel.ParentColor'#8#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#3#4'Text'#6#1'0'#10'OnKeyPress'
  +#7#25'OutputAddVoltEditKeyPress'#0#0#12'TLabeledEdit'#12'LabeledEdit1'#4'Lef'
  +'t'#2#6#6'Height'#2#23#3'Top'#3#227#0#5'Width'#2'P EditLabel.AnchorSideLeft.'
  +'Control'#7#12'LabeledEdit1"EditLabel.AnchorSideBottom.Control'#7#12'Labeled'
  +'Edit1'#14'EditLabel.Left'#2#6#16'EditLabel.Height'#2#18#13'EditLabel.Top'#3
  +#206#0#15'EditLabel.Width'#3#131#0#17'EditLabel.Caption'#6#19'Noise amplitud'
  +'e (V)'#21'EditLabel.ParentColor'#8#7'Enabled'#8#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#9'TSp'
  +'inEdit'#15'AmpGainSpinEdit'#4'Left'#2#6#6'Height'#2#23#3'Top'#3#25#1#5'Widt'
  +'h'#2'2'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#9'Increment'#2#2#8'Max'
  +'Value'#2#1#8'MinValue'#2#255#8'OnChange'#7#21'AmpGainSpinEditChange'#10'Par'
  +'entFont'#8#8'TabOrder'#2#5#5'Value'#2#1#0#0#0#9'TGroupBox'#25'TestControlSi'
  +'gnalGroupBox'#4'Left'#3#184#2#6'Height'#2'`'#3'Top'#3'@'#1#5'Width'#3#0#1#7
  +'Caption'#6#19'Test Control Signal'#12'ClientHeight'#2'N'#11'ClientWidth'#3
  +#254#0#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#8'TabOrder'#2#4#0#6'TLabel'
  +#6'Label1'#4'Left'#2#6#6'Height'#2#14#3'Top'#2'+'#5'Width'#2'v'#7'Caption'#6
  +#23'Test control signal (V)'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#19'TestControlCheckBox'#4
  +'Left'#2#6#6'Height'#2#22#3'Top'#2#10#5'Width'#3#129#0#7'Caption'#6#20'Test '
  +'control signal?'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#8'OnChange'#7
  +#25'TestControlCheckBoxChange'#7'OnClick'#7#24'TestControlCheckBoxClick'#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#0#14'TFloatSpinEdit'#21'ControlSignalSpinEd'
  +'it'#4'Left'#3#142#0#6'Height'#2#23#3'Top'#2''''#5'Width'#2'B'#13'DecimalPla'
  +'ces'#2#3#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#9'Increment'#5#0#216
  +#163'p='#10#215#163#248'?'#8'MaxValue'#5#0#0#0#0#0#0#0#160#2'@'#8'MinValue'#5
  +#0#0#0#0#0#0#0#160#2#192#8'OnChange'#7#27'ControlSignalSpinEditChange'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#1#5'Value'#5#0#0#0#0#0#0#0#0#0#0#0#0#0#9'TGroupBo'
  +'x'#21'ScanningInputGroupBox'#4'Left'#3#160#1#6'Height'#2'i'#3'Top'#3'H'#2#5
  +'Width'#3#0#1#7'Caption'#6#19'Scan Input Channels'#12'ClientHeight'#2'W'#11
  +'ClientWidth'#3#254#0#8'TabOrder'#2#5#0#6'TLabel'#7'Label10'#4'Left'#2#6#6'H'
  +'eight'#2#14#3'Top'#2#7#5'Width'#2'7'#7'Caption'#6#9'X channel'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Label'#7'Label11'#4'Left'#3#134#0#6'Height'#2#14#3'Top'#2#7#5'Width'#2'7'#7
  +'Caption'#6#9'X channel'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#17'XChannelIndicator'#4'Left'#2#6
  +#6'Height'#2#18#3'Top'#2'?'#5'Width'#2#14#7'Caption'#6#2'X:'#11'ParentColor'
  +#8#0#0#6'TLabel'#17'YChannelIndicator'#4'Left'#3#134#0#6'Height'#2#18#3'Top'
  +#2'?'#5'Width'#2#11#7'Caption'#6#2'Y:'#11'ParentColor'#8#0#0#9'TComboBox'#16
  +'XChannelComboBox'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#23#5'Width'#2'x'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#4'Sans'#10'ItemHeight'#2#0#8'OnSelect'#7#22
  +'XChannelComboBoxSelect'#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#20'Choos'
  +'e input channel'#0#0#9'TComboBox'#16'YChannelComboBox'#4'Left'#3#134#0#6'He'
  +'ight'#2#27#3'Top'#2#23#5'Width'#2'p'#11'Font.Height'#2#245#9'Font.Name'#6#4
  +'Sans'#10'ItemHeight'#2#0#8'OnSelect'#7#22'YChannelComboBoxSelect'#10'Parent'
  +'Font'#8#8'TabOrder'#2#1#4'Text'#6#20'Choose input channel'#0#0#0#5'TMemo'#5
  +'Memo5'#4'Left'#2#16#6'Height'#2'$'#3'Top'#3'P'#3#5'Width'#3#152#2#5'Color'#7
  +#8'clYellow'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#13'Lines.Strings'#1
  +#6#137'For scanning mode, one can define squares centered at specific points'
  +' on a cell of dimension unity, with specified dimensions and height.'#0#10
  +'ParentFont'#8#8'TabOrder'#2#6#0#0#9'TCheckBox'#20'ExternalScanCheckBox'#4'L'
  +'eft'#3#160#1#6'Height'#2#22#3'Top'#3'@'#1#5'Width'#3#190#0#7'Caption'#6#21
  +'External scanning on?'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Fo'
  +'nt.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#25'ExternalSc'
  +'anCheckBoxClick'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#9'TGroupBox'#22'Array'
  +'ParameterGroupBox'#4'Left'#3#160#1#6'Height'#2'i'#3'Top'#3#208#1#5'Width'#3
  +#193#0#7'Caption'#6#16'Array parameters'#12'ClientHeight'#2'W'#11'ClientWidt'
  +'h'#3#191#0#8'TabOrder'#2#8#0#6'TLabel'#6'Label2'#4'Left'#2#4#6'Height'#2#14
  +#3'Top'#2#14#5'Width'#2'c'#7'Caption'#6#19'Size of feature (u)'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  ,'Label'#6'Label5'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'*'#5'Width'#2'A'#7'Cap'
  +'tion'#6#11'Centered at'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#6#6'Height'#2
  +#14#3'Top'#2'C'#5'Width'#2'A'#7'Caption'#6#11'Height (nm)'#11'Font.Height'#2
  +#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#14'TFloat'
  +'SpinEdit'#21'SizeofFeatureSpinEdit'#4'Left'#2'n'#6'Height'#2#23#3'Top'#2#7#5
  +'Width'#2'J'#13'DecimalPlaces'#2#3#11'Font.Height'#2#245#9'Font.Name'#6#4'Sa'
  +'ns'#9'Increment'#5#0#216#163'p='#10#215#163#248'?'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#128#255'?'#8'MinValue'#5#0#0#0#0#0#0#0#128#255#191#8'OnChange'#7#27'Sizeo'
  +'fFeatureSpinEditChange'#10'ParentFont'#8#8'TabOrder'#2#0#5'Value'#5#0#0#0#0
  +#0#0#0#128#254'?'#0#0#14'TFloatSpinEdit'#18'CenteredAtSpinEdit'#4'Left'#2'n'
  +#6'Height'#2#23#3'Top'#2'#'#5'Width'#2'J'#13'DecimalPlaces'#2#3#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#4'Sans'#9'Increment'#5#0#216#163'p='#10#215#163#248
  +'?'#8'MaxValue'#5#0#0#0#0#0#0#0#128#255'?'#8'MinValue'#5#0#0#0#0#0#0#0#128
  +#255#191#8'OnChange'#7#24'CenteredAtSpinEditChange'#10'ParentFont'#8#8'TabOr'
  +'der'#2#1#5'Value'#5#0#0#0#0#0#0#0#128#254'?'#0#0#14'TFloatSpinEdit'#14'Heig'
  +'htSpinEdit'#4'Left'#2'n'#6'Height'#2#23#3'Top'#2'<'#5'Width'#2'J'#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#4'Sans'#9'Increment'#5#0#216#163'p='#10#215#163
  +#248'?'#8'MaxValue'#5#0#0#0#0#0#0#0#200#5'@'#8'MinValue'#5#0#0#0#0#0#0#0#160
  +#2#192#8'OnChange'#7#20'HeightSpinEditChange'#10'ParentFont'#8#8'TabOrder'#2
  +#2#5'Value'#5#0#0#0#0#0#0#0#160#1'@'#0#0#0#9'TGroupBox'#24'InternalPositionG'
  +'roupBox'#4'Left'#3#160#1#6'Height'#2'i'#3'Top'#3'X'#1#5'Width'#3#193#0#7'Ca'
  +'ption'#6#25'Internal Position Control'#12'ClientHeight'#2'W'#11'ClientWidth'
  +#3#191#0#8'TabOrder'#2#9#0#6'TLabel'#6'Label7'#4'Left'#2#4#6'Height'#2#14#3
  +'Top'#2#14#5'Width'#2'I'#7'Caption'#6#14'X position (u)'#11'Font.Height'#2
  +#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label12'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'*'#5'Width'#2'H'#7'Caption'#6
  +#14'Y Position (u)'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#11'HeightLabel'#4'Left'#2#6#6'Height'
  +#2#14#3'Top'#2'C'#5'Width'#2'E'#7'Caption'#6#12'Height (nm):'#11'Font.Height'
  +#2#245#9'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#14'TFlo'
  +'atSpinEdit'#17'XPositionSpinEdit'#4'Left'#2'n'#6'Height'#2#23#3'Top'#2#7#5
  +'Width'#2'J'#13'DecimalPlaces'#2#3#11'Font.Height'#2#245#9'Font.Name'#6#4'Sa'
  +'ns'#9'Increment'#5#0#216#163'p='#10#215#163#248'?'#8'MaxValue'#5#0#0#0#0#0#0
  +#0#128#255'?'#8'MinValue'#5#0#0#0#0#0#0#0#128#255#191#8'OnChange'#7#23'XPosi'
  +'tionSpinEditChange'#10'ParentFont'#8#8'TabOrder'#2#0#5'Value'#5#0#0#0#0#0#0
  +#0#128#255'?'#0#0#14'TFloatSpinEdit'#17'YPositionSpinEdit'#4'Left'#2'n'#6'He'
  +'ight'#2#23#3'Top'#2'#'#5'Width'#2'J'#13'DecimalPlaces'#2#3#11'Font.Height'#2
  +#245#9'Font.Name'#6#4'Sans'#9'Increment'#5#0#216#163'p='#10#215#163#248'?'#8
  +'MaxValue'#5#0#0#0#0#0#0#0#128#255'?'#8'MinValue'#5#0#0#0#0#0#0#0#128#255#191
  +#8'OnChange'#7#23'YPositionSpinEditChange'#10'ParentFont'#8#8'TabOrder'#2#1#5
  +'Value'#5#0#0#0#0#0#0#0#128#255'?'#0#0#0#7'TButton'#17'StartSimulatorBtn'#4
  +'Left'#3#184#2#6'Height'#2#25#3'Top'#3#240#1#5'Width'#3#185#0#7'Caption'#6#15
  +'Start Simulator'#11'Font.Height'#2#245#9'Font.Name'#6#4'Sans'#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#22'StartSimulatorBtnClick'#10'ParentFont'#8#8'T'
  +'abOrder'#2#10#0#0#10'TEpikTimer'#9'FastTimer'#15'StringPrecision'#2#6#16'Wa'
  +'ntMilliseconds'#9#8'WantDays'#9#14'TimebaseSource'#7#14'SystemTimebase'#15
  +'CorrelationMode'#7#16'OnTimebaseSelect'#4'left'#3'Q'#2#3'top'#2'('#0#0#6'TT'
  +'imer'#9'DataTimer'#7'Enabled'#8#8'Interval'#3#250#0#7'OnTimer'#7#14'DataTim'
  +'erTimer'#4'left'#3#250#0#3'top'#3'8'#1#0#0#0
]);
